<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.BorderPane?>


<BorderPane xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8.0.111">
   <left>
      <TextArea prefHeight="200.0" prefWidth="283.0" text="Thank you so much. Hope you enjoyed the game. &#10;&#10;" BorderPane.alignment="CENTER" />
   </left>
</BorderPane>
